#Finnhub keys
finn_pub = bsu7fb748v6r5qhbqubg
finn_priv = bsu7fb748v6r5qhbquc0

ALPACA_API_KEY = 'PKXZZ5XANJ7U6KR9RH8Q'
ALPACA_SECRET_KEY = 'L9e9jfstRNmRR1arANc0yNHKGjHxj8lqVbkv3J/R'

PLAID_CLIENT_ID=5e8696cee188cf00158bcff1
PLAID_SECRET=61960e6d7baa004f329973d342aacd
PLAID_PUBLIC=fa12d0f1cf4217e97f6202133e7ab3
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
PLAID_ENV=sandbox
PLAID_SBX_SECRET_KEY=61960e6d7baa004f329973d342aacd
python server.py



stripe_public=pk_test_51HIKbyKfWjjMsAV5lTeswJsG2oi5djTQh5NWtLw2sIhJN0S5EQf4duEg06XLrpfjqsd3eaicGO5vpQfz8lmMEFIF00pt1LMLw4
stripe_private=sk_test_51HIKbyKfWjjMsAV5HNwm9ior5a9YXaTHrleBSZjSbbxNtnziHH9kcKkJbD2CdxZBFES1DCS4HXDJJ1onuzgUz7tR00oQzprPMA